name: The most simple action ever

on:
  push:
    paths: 
     - .github/workflows/actions-test.yml

jobs:
  print-stuff:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Actions are amazing"
      - run: echo "They run when you push and on many other occasions"
